<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caprese</title>
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>
        <div class="container-bg bg-black">
            <div class="navbar">
                <h1 class="site-title">Odin Recipes</h1>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                </ul>
            </div>
        </div>
        <div class="container bg-white bor-rad">
            <h1 class="margin-tb">Caprese</h1>
            <div class="recipe-img">
                <img src="../img/Caprese.jpg" alt="Caprese dish">
            </div>
            <h2 class="margin-tb">Description</h2>
            <h3 class="margin-tb">Ingredients</h3>
            <ul>
                <li>8 Tomatoes</li>
                <li>4 Lasagna sheets</li>
                <li>400gr minced meat</li>
                <li>3 Onions</li>
            </ul>
            <h2 class="margin-tb">Steps</h2>
            <ol>
                <li>Fry the minced meat and the chopped onions.</li>
                <li>Squish the tomatoes and add them to the pan.</li>
                <li>Layer the sauce in the oven pan, divide each layer with a lasagna sheet.</li>
                <li>Wait until the oven is done and <strong>Bona Petite!</strong></li>
            </ol>
        </div>
    </body>
</html>